
server {
    server_name my_server;
    listen localhost:8080;
    root data/TestServerRoot;
    index index.html;

    location / {
        directory_listing on;
        error_page 404 /home/kolterdyx/test.html;
    }

    location /upload {
        upload_enabled on;
        upload_path upload_dir;
    }

    location /test/ {
        autoindex on;
        root data/TestServerRoot2;
        cgi_enabled on;
        cgi .py /usr/bin/python3;
        cgi .sh /bin/bash;
        index index.sh;
        index index.py;
        index index.html;
    }

    location /web/ {
        autoindex on;
        root data/static-website-example;
        error_page 404 error/index.html;
    }

}