server {
    server_name my_server;
    listen localhost:8080;
    listen localhost:8081;
    root data/TestServerRoot;
    index index.html;
    clientMaxBodySize 100000000000;

    method POST GET DELETE;

    location / {
        directory_listing on;
        error_page 404 test.html;
    }

    location /upload {
        upload_enabled on;
        upload_path upload_dir;
    }

    location /test/ {
        autoindex on;
        directory_listing on;
        root data/TestServerRoot2;
        cgi_enabled on;
        cgi .py /usr/bin/python3;
        cgi .sh /bin/bash;
        index index.php index.sh index.py index.html;
    }

    location /web/ {
        autoindex on;
        root data/static-website-example;
        error_page 404 error/index.html;
    }

    location /wp/ {
        root data/wordpress;
        autoindex on;
        index index.php;
        cgi_enabled on;
        cgi .php /usr/bin/php-cgi;
    }

}
