
server {
    server_name my_server;
    listen localhost:8080;
    root /data/TestServerRoot;

    location / {
        method GET;
        index index.html;
        error_page 404 /home/kolterdyx/test.html;
    }
}