
server {
    server_name my_server;
    listen localhost:8080;
    root data/TestServerRoot;

    location / {
        autoindex on;
        error_page 404 /home/kolterdyx/test.html;
    }

    location /test/ {
        autoindex on;
        root data/TestServerRoot2;
    }
}