
server {
    server_name my_server;
    listen localhost:8080;
    root data/TestServerRoot;
    index index.html;

    location / {
        autoindex on;
        error_page 404 /home/kolterdyx/test.html;
    }

    location /upload {
        upload_enabled on;
        upload_path upload_dir;
    }

    location /test/ {
        autoindex on;
        root data/TestServerRoot2;
    }

    location /web/ {
        root data/static-website-example;
        error_page 404 error/index.html;
    }

}