server {

    server_name my_server;
    listen localhost:8080; //obligatory
    root /data/TestServerRoot; //obligatory

    location / {
        root /data/TestServerRoot;
        index index.html index.htm index.nginx-debian.html;
        autoindex on;
        cgiEnabled on;
        cgi .cgi /usr/bin;
        error_page 404 /error_page/404.html;
        //try_files $uri $uri/ =404
        method POST GET;
    }
}

server {

    server_name server2;
    listen localhost:8081; //obligatory
    root /data/TestServerRoot; //obligatory

    location / {
        root /data/TestServerRoot;
        index index.html index.htm index.nginx-debian.html;
        autoindex on;
        cgiEnabled on;
        cgi .cgi /usr/bin;
        error_page 404 /error_page/404.html;
        //try_files $uri $uri/ =404
        method POST GET;
    }
}
