server {

    server_name my_server;
    listen localhost:8082; //obligatory // only connects to last one :(
    root /data/TestServerRoot; //obligatory

    location / {
        root /data/TestServerRoot;
        index index.sh index.html index.htm index.nginx-debian.html;
        autoindex on;
        cgi_enabled on;
        cgi .cgi /usr/bin;
        error_page 404 /error_page/404.html;
        //try_files $uri $uri/ =404
        method POST GET DELETE;
    }
}
