
server {
    server_name my_server;
    listen localhost:8080; //obligatory
    root /var/www/html; //obligatory

    location / {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        autoindex on;
        cgiEnabled on;
        cgi .cgi /usr/bin;
        error_page 404 /error_page/404.html;
        //try_files $uri $uri/ =404;
        method POST GET;
    }
    method POST GET;
}


